* {
  padding: 0;
  margin: 0;
  border: 1px solid red;
}

body, a {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.2rem;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  text-decoration: none;
  color: white;
  margin-left: 50px;
}

.header {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 10px;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0 50px;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

.menu li a:hover {
  color: rgb(163, 255, 255);
}

/*

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1800px;
  margin: 0 auto;
}

.flex div {
  flex: 1 1 500px;
  margin: 10px;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1780px;
  margin: 0 auto;
  grid-gap: 20px;
  margin-top: 60px;
}

.grid1 div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

@media (max-width: 1080px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }

  .grid1 div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

*/

